# onering

./: .gitignore  build.gradle  codefresh.yml  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/saffih/elmdroid/: ElmMachine.kt  elmbase.kt
app/src/main/java/saffih/elmdroid/gps/child/: GpsChild.kt
app/src/main/java/saffih/elmdroid/service/: ElmService.kt  LocalService.kt
app/src/main/java/saffih/elmdroid/service/client/: ElmMessengerServiceClient.kt
app/src/main/java/saffih/elmdroid/sms/child/: SmsReceiver.kt
app/src/main/java/saffih/onering/: OneRingActivity.kt  OneRingApplication.kt  OneRingElm.kt  SmsReceiver.kt  instructions.MD
app/src/main/java/saffih/onering/mylocation/: LocationActivity.kt
app/src/main/java/saffih/onering/persist/: Allowed.kt
app/src/main/java/saffih/onering/service/: MainService.kt
app/src/main/java/saffih/onering/settings/: SettingsActivity.kt
app/src/main/java/saffih/onering/settings/allowed/: AllowedFragment.kt
app/src/main/java/saffih/tools/: AppCompatPreferenceActivity.kt  ContextExtensions.kt  DBHelper.kt  PreferenceHelper.kt  Prefs.kt  RegisterHelper.kt  TinyDB.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_location.xml  activity_one_ring.xml  app_bar_one_ring.xml  content_one_ring.xml  nav_header_one_ring.xml
app/src/main/res/menu/: activity_one_ring_drawer.xml
app/src/main/res/values/: colors.xml  instructions.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_allowed.xml  pref_contacts.xml  pref_headers.xml  pref_options.xml
app/src/test/java/saffih/onering/: OneRingUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
