//buildscript {
//    repositories {
//        jcenter()
//        maven { url "https://jitpack.io" }
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-3"
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//plugins {
//    id "org.jetbrains.kotlin.kapt" version "1.1.2-2"
//}
//apply plugin: "kotlin-kapt"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

//kapt {
//    generateStubs = true
//}
//repositories {
//    jcenter()
//    maven { url "https://jitpack.io" }
//
//}
android {
    signingConfigs {

        debug {
            storeFile file('/home/saffi/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        config {
            storeFile file('/home/saffi/code/keystore4.jks')
            storePassword 'XXX'
            keyAlias 'key'
            keyPassword 'XXX'
        }
    }


    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "saffih.onering"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 31
        versionName "0.5c"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
        resValue "string", "app_name", "1Ring"

    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            testCoverageEnabled = "true"
            resValue "string", "app_name", "1Ring Debug"

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        beta {
            applicationIdSuffix = ".beta"
            initWith release
            resValue "string", "app_name", "1Ring Beta"

        }
    }
    productFlavors {
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'io.kotlintest:kotlintest:2.0.1'
    //    testCompile 'org.mockito:mockito-core:1.10.19'
    //    compile 'us.feras.mdv:markdownview:1.1.0'
    //    compile project(':persist-release')
    compile 'io.requery:sqlite-android:3.18.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
//    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
    testCompile 'junit:junit:4.12'
}

//
//dependencies {
//    compile 'io.requery:requery:1.3.2'
//    compile 'io.requery:requery-kotlin:1.3.2'
//    compile 'io.requery:requery-android:1.3.2' // optional for android support
//    kapt 'io.requery:requery-processor:1.3.2'
//    annotationProcessor 'io.requery:requery-processor:1.3.2'
//}

// all projects level
//repositories {
//    mavenCentral()
//}

kotlin {
    experimental {
        coroutines "enable"
    }
}
