apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def versionPropsFile = file('version.properties')
def bumpVersion = { v ->
    Properties versionProps = new Properties()
    def versionCode = v
    if (v == null) {
        versionProps.load(new FileInputStream(versionPropsFile))
        versionCode = versionProps['VERSION_CODE'].toInteger() + 1
    }
    versionProps['VERSION_CODE'] = versionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
}

if (!versionPropsFile.canRead()) {
    bumpVersion(0)
}


def getVersionCode = { ->
    def versionCode
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionCode = versionProps['VERSION_CODE'].toInteger() //+ 1
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    return versionCode
}

ext.sdk_lib_version = '27.1.0'
ext.gms_version = '11.8.0'
//ext.sdk_lib_version='25.3.1'
android {
    dataBinding.enabled = true
    signingConfigs {
        debug {
            storeFile file('/home/saffi/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        config {
            storeFile file('/home/saffi/code/keystore4.jks')
            storePassword 'XXX'
            keyAlias 'key'
            keyPassword 'XXX'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            testCoverageEnabled = "true"
            resValue "string", "app_name", "1Ring Debug"
            signingConfig signingConfigs.debug
            minifyEnabled false

        }
        beta {
            applicationIdSuffix = ".beta"
            //initWith beta
            resValue "string", "app_name", "1Ring Beta"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        release {
            applicationIdSuffix = ""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            // bump
        }
    }
    defaultConfig {
        applicationId "saffih.onering"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode getVersionCode()
        versionName "0.6." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
        resValue "string", "app_name", "1Ring"
        multiDexEnabled true
        // resValue "string", "google_maps_key",
        //       (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }
    productFlavors {
    }
    dexOptions {
//        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.applicationVariants.all { v ->
    def name = v.buildType.name
//        v.assemble.doLast {
    if (name == "release") {
        bumpVersion()
    }
//        }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$sdk_lib_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'io.kotlintest:kotlintest:2.0.1'
    //    testCompile 'org.mockito:mockito-core:1.10.19'
    //    compile 'us.feras.mdv:markdownview:1.1.0'
    compile "com.android.support:appcompat-v7:$sdk_lib_version"
    compile "com.android.support:cardview-v7:$sdk_lib_version"
    compile "com.android.support:design:$sdk_lib_version"
    compile "com.android.support:gridlayout-v7:$sdk_lib_version"
    compile "com.android.support:recyclerview-v7:$sdk_lib_version"
    compile "com.android.support:support-compat:$sdk_lib_version"
    compile "com.android.support:support-v4:$sdk_lib_version"
    compile "com.android.support:support-vector-drawable:$sdk_lib_version"
    //    compile 'io.requery:sqlite-android:3.18.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.google.android.gms:play-services-maps:$gms_version"
    compile "com.google.android.gms:play-services-location:$gms_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
